<!doctype html>
<html class='no-js' lang="en" ng-app>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scraper</title>
    <link rel="stylesheet" href="lib/foundation/css/foundation.css">
    <link rel="stylesheet" type="text/css" href="lib/foundation/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="lib/foundation/slick/slick-theme.css"/>
	<script src="lib/angular.min.js"></script>
	<script src="lib/foundation/js/vendor/jquery.js"></script>
    <script src="lib/foundation/js/vendor/what-input.js"></script>
    <script src="lib/foundation/js/vendor/foundation.js"></script>
    <script src="lib/foundation/js/app.js"></script>
    <script type="text/javascript" src="lib/foundation/slick/slick.min.js"></script>
	 <script src="popup.js"></script>
  </head>
  <body>
	<a id="scrapebutton" href="#">SCRAPE</a>
	<a id="storagebutton" href="#">SHOW</a>
    <p>Nothing here {{'yet' + '!'}}</p>

  </body>
</html>
